{
  "name": "attendance-management-system",
  "version": "1.0.0",
  "description": "A comprehensive attendance management system with role-based access control",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup": "node setup.js",
    "setup-mongodb": "node setup-mongodb.js",
    "install-mongodb": "bash install-mongodb.sh",
    "setup-mongodb-atlas": "node setup-mongodb-atlas.js",
    "vercel-build": "npm run build:client"
  },
  "keywords": [
    "attendance",
    "management",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "authentication",
    "dashboard",
    "reports"
  ],
  "author": "Priya Vaibhav Shukla",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/priyavaibhavshukla/ATTANDENCE-MANGAEMENT-SYSTEM.git"
  },
  "bugs": {
    "url": "https://github.com/priyavaibhavshukla/ATTANDENCE-MANGAEMENT-SYSTEM/issues"
  },
  "homepage": "https://github.com/priyavaibhavshukla/ATTANDENCE-MANGAEMENT-SYSTEM#readme"
} 